#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 10 13:07:47 2019
# Process ID: 8704
# Current directory: E:/Work_Space/vivado_workspace/video_stream/video_stream.runs/system_auto_cc_1_synth_1
# Command line: vivado.exe -log system_auto_cc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_cc_1.tcl
# Log file: E:/Work_Space/vivado_workspace/video_stream/video_stream.runs/system_auto_cc_1_synth_1/system_auto_cc_1.vds
# Journal file: E:/Work_Space/vivado_workspace/video_stream/video_stream.runs/system_auto_cc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_cc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ciip/ReCoTroy-ciip/Code/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Work_Space/vivado_workspace/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_cc_1, cache-ID = 7bef93233aff4e78.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 13:07:54 2019...
